<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="dd4993e6-af23-4e6e-9cb2-76f573a0318a" kpf_version="5" name="django-dbbackup.komodoproject">
<preference-set idref="dd4993e6-af23-4e6e-9cb2-76f573a0318a">
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%*;tmp*.html;.DS_Store;.hg*;*.komodo*</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
</preference-set>
</project>
